# coursesketch

./: .gitignore  .project  .travis.yml  LICENSE  Matthew Dillard.txt  README.md  Sabyasachi.txt  Vijay_teampfile  checkstyle.xml  heather.txt  local_website.sh  pom.xml  raunaks  truststore.jks
CourseSketchProjects/CourseSketchAnswerCheckerServer/: .project  Answer Checker Proccess.txt  README.md  pom.xml
CourseSketchProjects/CourseSketchAnswerCheckerServer/config/: findbugs-exclude.xml
CourseSketchProjects/CourseSketchDatabaseServer/: pom.xml
CourseSketchProjects/CourseSketchDatabaseServer/config/: checkstyle-suppressions.xml  findbugs-exclude.xml
CourseSketchProjects/CourseSketchLoginServer/: pom.xml
CourseSketchProjects/CourseSketchLoginServer/config/: checkstyle-suppressions.xml  findbugs-exclude.xml
CourseSketchProjects/CourseSketchRecognitionServer/: pom.xml  training_data.arff
CourseSketchProjects/CourseSketchRecognitionServer/config/: checkstyle-suppressions.xml  findbugs-exclude.xml
CourseSketchProjects/CourseSketchRecognitionServer/files/: number of files with element of
CourseSketchProjects/CourseSketchRecognitionServer/low_level_training/arc/: arc0-1.xml  arc0-2.xml  arc0-3.xml  arc0-4.xml  arc0-9.xml  arc1-2.xml  arc1-4.xml  arc1-5.xml  arc1-6.xml  arc1-7.xml  arc1-8.xml  arc1-9.xml  arc2-0.xml  arc2-1.xml  arc2-2.xml  arc2-3.xml  arc2-4.xml  arc2-6.xml  arc2-7.xml  arc2-9.xml  arc3-1.xml  arc3-2.xml  arc3-3.xml  arc3-4.xml  arc3-5.xml  arc3-6.xml  arc3-7.xml  arc3-9.xml  arc4-0.xml  arc4-1.xml  arc4-3.xml  arc4-4.xml  arc4-7.xml  arc4-8.xml  arc4-9.xml  arc5-4.xml  arc5-5.xml  arc5-6.xml  arc5-8.xml  arc5-9.xml  (+29 more)
CourseSketchProjects/CourseSketchRecognitionServer/low_level_training/circle/: circle0-2.xml  circle0-5.xml  circle0-6.xml  circle0-7.xml  circle0-8.xml  circle0-9.xml  circle1-1.xml  circle1-4.xml  circle1-6.xml  circle1-8.xml  circle2-0.xml  circle2-3.xml  circle2-6.xml  circle2-7.xml  circle2-8.xml  circle2-9.xml  circle3-1.xml  circle3-2.xml  circle3-3.xml  circle3-4.xml  circle3-6.xml  circle3-7.xml  circle3-8.xml  circle4-1.xml  circle4-2.xml  circle4-3.xml  circle4-4.xml  circle4-7.xml  circle4-8.xml  circle4-9.xml  circle5-5.xml  circle5-6.xml  circle5-7.xml  circle5-8.xml  circle6-2.xml  circle6-3.xml  circle6-4.xml  circle6-5.xml  circle6-6.xml  circle6-8.xml  (+21 more)
CourseSketchProjects/CourseSketchRecognitionServer/low_level_training/complex/: complex0-1.xml  complex0-3.xml  complex0-5.xml  complex0-8.xml  complex0-9.xml  complex1-1.xml  (+62 more)
CourseSketchProjects/ProtoFiles/: .gitignore  .project  checkstyle.xml  findbugs-exclude.xml  pom.xml  protoCompiler.sh
CourseSketchProjects/ProtoFiles/config/: findbugs-exclude.xml
CourseSketchProjects/ProtoFiles/input/: commands.proto
CourseSketchProjects/ProtoFiles/scripts/: oldProtoCompiler.sh  protoCompiler.sh
CourseSketchProjects/ServerBacking/: pom.xml
CourseSketchProjects/ServerBacking/MongoDatabaseHelper/: .gitignore  pom.xml
CourseSketchProjects/ServerBacking/ServerAbstractor/: pom.xml
CourseSketchProjects/ServerBacking/Utilities/: pom.xml
CourseSketchProjects/ServerBacking/jettyBlank/: pom.xml
CourseSketchProjects/ServerBacking/nettyBlank/: pom.xml
CourseSketchProjects/ServerBacking/rpcserver/: pom.xml
CourseSketchProjects/coursesketchwebclient/: .project  Gruntfile.js  app.yaml  bower.json  index.html  main.py  package.json  pom.xml  testFiles.py
CourseSketchProjects/coursesketchwebclient/config/: .jshintrc  eslint.json  jscs.conf.jscsrc  jscs.conf.json  jshint.conf.js  ruleset.xml
CourseSketchProjects/coursesketchwebclient/doc/: BaseException.html  CommandException.html  DatabaseException.html  Defines%20the%20base%20exception%20class%20that%20can%20be%20extended%20by%20all%20other%0A%20%20%20%20%20%20%20exceptions..html  Graphics.html  LoginSystem.html  NavigationPanel.html  ProblemNavigator.html  ProtoDatabase.html  ProtobufSetup.html  Redirector.html  RegisterSystem.html  SchoolDataManager.html  SchoolItem.html  SketchSurface.html  UndoRedoException.html  UpdateException.html  UpdateManager.html  common_homepage_courseManager.js.html  common_lecture_lecturePage.js.html  common_lecture_lectureSelection.js.html  common_navigation_problem_navigationPanel.js.html  common_navigation_problem_problemNavigator.js.html  common_review_multiview_multiview.js.html  common_submission_submission.js.html  common_submission_toolbar_toolBar.js.html  common_tutorialToolbar_marker_marker.js.html  common_tutorialToolbar_timeline_indexmanager.js.html  common_tutorialToolbar_timeline_timeline.js.html  global.html  index.html  instructor_homepage_create.js.html  instructor_lecture_lecturePage.js.html  instructor_review_mvGrading.js.html  sketching_adapters_sketchToProtobufAdapter.js.html  sketching_input_paperInput.js.html  sketching_plugins_playback.js.html  sketching_plugins_recognitionConnection.js.html  sketching_sketchSurface.js.html  sketching_sketchSurfaceManager.js.html  (+47 more)
CourseSketchProjects/coursesketchwebclient/html/: home.html
CourseSketchProjects/jettyBlank/: .project  pom.xml
CourseSketchProjects/jettyBlank/config/: checkstyle-suppressions.xml  findbugs-exclude.xml
CourseSketchProjects/nettyBlank/: pom.xml
CourseSketchProjects/nettyBlank/config/: findbugs-exclude.xml
CourseSketchProjects/rpcserver/: pom.xml
CourseSketchProjects/rpcserver/config/: checkstyle-suppressions.xml  findbugs-exclude.xml
ProtoFiles/: .project  dependency-reduced-pom.xml  pom.xml  protoCompiler.sh
ProtoFiles/input/: action.proto  commands.proto  data.proto  message.proto  school.proto  sketch.proto
TestUtilities/: pom.xml
TestUtilities/Authentication/: pom.xml
TestUtilities/AuthenticationTestHelper/: pom.xml
TestUtilities/DatabaseTestHelper/: pom.xml
TestUtilities/DatabaseTestHelper/config/: checkstyle-suppressions.xml
TestUtilities/Integration/: pom.xml
TestUtilities/MatcherHelper/: pom.xml
TestUtilities/ProtobufComparison/: pom.xml
TestUtilities/ProtobufComparison/config/: exclude-pmd.properties  findbugs-exclude.xml
localDependencies/: .project  pom.xml
(+2737 files in other folders)
