<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CourseSketch</groupId>
    <artifactId>CourseSketch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CourseSketch-parent</name>

    <modules>
        <module>CourseSketchProjects/ProtoFiles</module>
        <module>CourseSketchProjects/coursesketchwebclient</module>
        <module>TestUtilities</module>
        <module>CourseSketchProjects/ServerBacking/Utilities</module>
        <module>CourseSketchProjects/ServerBacking/MongoDatabaseHelper</module>
        <module>CourseSketchProjects/ServerBacking/ServerAbstractor</module>
        <module>CourseSketchProjects/ServerBacking/jettyBlank</module>
        <module>CourseSketchProjects/ServerBacking/nettyBlank</module>
        <module>CourseSketchProjects/ServerBacking/rpcserver</module>
        <module>CourseSketchProjects/AuthenticationServer</module>
        <module>CourseSketchProjects/IdentityServer</module>
        <module>CourseSketchProjects/CourseSketchDatabaseServer</module>
        <module>CourseSketchProjects/CourseSketchLoginServer</module>
        <module>CourseSketchProjects/CourseSketchSubmissionServer</module>
        <module>CourseSketchProjects/CourseSketchAnswerCheckerServer</module>
        <module>CourseSketchProjects/CourseSketchRecognitionServer</module>
        <module>CourseSketchProjects/CourseSketchProxyServer</module>
        <module>TestUtilities/Integration</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <issueManagement>
        <url>https://github.com/${githubLocation}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <profiles>
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!-- This employs that the basedir expression is only recognized by
                        Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <properties>
                <sitepluginVersion>3.4</sitepluginVersion>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${sitepluginVersion}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>makeSites</id>
            <activation>
                <property>
                    <name>makeSites</name>
                </property>
            </activation>
            <properties>
                <sitepluginVersion>3.4</sitepluginVersion>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${sitepluginVersion}</version>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipChecks</id>
            <activation>
                <property>
                    <name>skipChecks</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${checkstyleVersion}</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>reporting</id>
            <activation>
                <property>
                    <name>report</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyleVersion}</version>
                        <configuration>
                            <configLocation>${absoluteCheckstyleLocation}</configLocation>
                            <suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugVersion}</version>
                        <configuration>
                            <excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${coberturaVersion}</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/${githubLocation}</url>
        <connection>scm:git:git://github.com/${githubLocation}.git</connection>
        <developerConnection>scm:git:git@github.com:${githubLocation}.git</developerConnection>
    </scm>

    <!-- possible plugins https://code.google.com/p/maven-replacer-plugin/ -->

    <build>
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <!-- Configures the source directory of our integration tests -->
                            <sources>
                                <source>${basedir}/src/integration-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>5</shortRevisionLength>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <!-- the order of this format is to help with version sorting. -->
                    <format>{0,date,yyyy-MM-dd_HH-mm-ss}.{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${absoluteConfigLocation}</directory>
                                    <includes>
                                        <include>logback.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/CourseSketchProjects/coursesketchwebclient/src/main/resources/other
                            </directory>
                            <includes>
                                <include>**/*.proto</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${project.build.finalName}-run</finalName>
                        <transformers>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>
                                    <Main-Class>${mainClass}</Main-Class>
                                    <Build-Number>2</Build-Number>
                                </manifestEntries>
                            </transformer>
                        </transformers>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${mainClass}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>${project.build.finalName}-run.jar</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <!-- this is used for inheritance merges -->
                            <phase>package</phase>
                            <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyleVersion}</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${absoluteCheckstyleLocation}</configLocation>
                                <suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
                                <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <checkstyle>
                                    <failsOnError>true</failsOnError>
                                </checkstyle>
                                <check>
                                    <failsOnError>true</failsOnError>
                                </check>
                            </configuration>
                            <goals>
                                <goal>checkstyle</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmdVersion}</version>
                    <executions>
                        <execution>
                            <id>pmd</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rulesets>
                                    <ruleset>${pmdRuleset}</ruleset>
                                </rulesets>
                                <excludeFromFailureFile>${pmdExclude}</excludeFromFailureFile>
                                <!-- <skip>${skip.pmd.check}</skip> -->
                            </configuration>
                        </execution>
                        <execution>
                            <id>cpd</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>cpd-check</goal>
                            </goals>
                            <configuration>
                                <excludeFromFailureFile>${cpdExclude}</excludeFromFailureFile>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <targetJdk>1.8</targetJdk>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugVersion}</version>
                    <configuration>
                        <excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
                        <includeTests>false</includeTests>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefireVersion}</version>
                    <configuration>
                        <excludes>
                            <exclude>${basedir}/src/integration-test/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${coberturaVersion}</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                            </ignores>
                            <excludes>
                            </excludes>
                        </instrumentation>
                        <check>
                            <haltOnFailure>true</haltOnFailure>
                            <branchRate>${testLevel}</branchRate>
                            <lineRate>${testLevel}</lineRate>
                            <totalBranchRate>${projectBranchLevel}</totalBranchRate>
                            <totalLineRate>${projectLineLevel}</totalLineRate>
                            <packageLineRate>${packageBranchLevel}</packageLineRate>
                            <packageBranchRate>${packageLineLevel}</packageBranchRate>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                                <goal>cobertura</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>my-execution</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${mainClass}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>0.5-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <version>1.9.7</version>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.joelittlejohn.embedmongo</groupId>
                    <artifactId>embedmongo-maven-plugin</artifactId>
                    <version>${embeddedMongoVersion}</version>
                    <executions>
                        <execution>
                            <id>start</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <port>37017</port>
                                <!-- link to github repo -->
                                <!-- https://github.com/joelittlejohn/embedmongo-maven-plugin -->

                                <version>${mongodbVersion}</version>

                                <!-- optional (file|console|none), default console -->
                                <logging>file</logging>

                                <!-- optional, can be used when logging=file, default is ./embedmongo.log -->
                                <logFile>${basedir}/target/embedmongo.log</logFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failSafeVersion}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>${basedir}/src/test/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- meta build plugins -->
                <plugin>
                    <groupId>com.github.dtracers</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>${replacerVersion}</version>
                    <executions>
                        <execution>
                            <id>Replace</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <file>${basedir}/src/main/resources/logback.xml</file>
                                <replacements>
                                    <replacement>
                                        <token>root level="DEBUG"</token>
                                        <value>root level="INFO"</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                        <execution>
                            <id>Reverse</id>
                            <phase>install</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <file>${basedir}/src/main/resources/logback.xml</file>
                                <replacements>
                                    <replacement>
                                        <token>root level="INFO"</token>
                                        <value>root level="DEBUG"</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                        <!-- local config based replacements -->
                        <execution>
                            <id>ip_prop_replace</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <propertyFiles>
                                    <propertyFile>${parentConfigLocationDir}/config/local/ips.prop</propertyFile>
                                </propertyFiles>
                                <backupPropertyFiles>
                                    <backupPropertyFile>${parentConfigLocationDir}/config/local/ips_default.prop
                                    </backupPropertyFile>
                                </backupPropertyFiles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ip_prop_reverse</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <reverseProperties>true</reverseProperties>
                                <propertyFiles>
                                    <propertyFile>${parentConfigLocationDir}/config/local/ips.prop</propertyFile>
                                </propertyFiles>
                                <backupPropertyFiles>
                                    <backupPropertyFile>${parentConfigLocationDir}/config/local/ips_default.prop
                                    </backupPropertyFile>
                                </backupPropertyFiles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ip_prop_reverse2</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <reverseProperties>true</reverseProperties>
                                <propertyFiles>
                                    <propertyFile>${parentConfigLocationDir}/config/local/ips.prop</propertyFile>
                                </propertyFiles>
                                <backupPropertyFiles>
                                    <backupPropertyFile>${parentConfigLocationDir}/config/local/ips_default.prop
                                    </backupPropertyFile>
                                </backupPropertyFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versioning -->
        <jettyVersion>9.2.3.v20140905</jettyVersion>
        <nettyVersion>4.1.13.Final</nettyVersion>
        <!-- 9.2.2.v20140723 -->
        <protobufVersion>3.3.1</protobufVersion>
        <protoFileVersion>1.0.5</protoFileVersion>
        <recognitionFrameworkVersion>4.0.1</recognitionFrameworkVersion>
        <jodaVersion>[2.1,)</jodaVersion>
        <sitepluginVersion>2.3.3</sitepluginVersion>
        <replacerVersion>1.6.2</replacerVersion>
        <resourcePluginVersion>2.7</resourcePluginVersion>

        <!-- logging -->
        <slf4jVersion>1.7.9</slf4jVersion>
        <log4jVersion>2.1</log4jVersion>
        <logbackVersion>1.1.1</logbackVersion>

        <!-- checkstyle -->
        <checkstyleVersion>2.13</checkstyleVersion>
        <findbugVersion>3.0.0</findbugVersion>
        <puppyVersion>[5.6,)</puppyVersion>
        <pmdVersion>3.3</pmdVersion>

        <!-- mongo-->
        <embeddedMongoVersion>0.3.4</embeddedMongoVersion>
        <mongodbJavaDriverVersion>[3.4.2,)</mongodbJavaDriverVersion>
        <mongodbVersion>3.4.4</mongodbVersion>
        <fongoVersion>2.1.0</fongoVersion>

        <!-- unit testing versions -->
        <failSafeVersion>2.18.1</failSafeVersion>
        <surefireVersion>2.17</surefireVersion>
        <junitVersion>4.11</junitVersion>
        <coberturaVersion>2.7</coberturaVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <powermock.version>1.5.6</powermock.version>
        <easymock.version>3.3</easymock.version>

        <!-- testing -->
        <testLevel>85</testLevel>
        <minTestLevel>70</minTestLevel>
        <averageTestLevel>90</averageTestLevel>
        <projectBranchLevel>${averageTestLevel}</projectBranchLevel>
        <projectLineLevel>${averageTestLevel}</projectLineLevel>
        <packageBranchLevel>${averageTestLevel}</packageBranchLevel>
        <packageLineLevel>${averageTestLevel}</packageLineLevel>

        <!-- config locations -->
        <checkstyleLocation>${absoluteConfigLocation}/checkstyle.xml</checkstyleLocation>
        <absoluteCheckstyleLocation>${checkstyleLocation}</absoluteCheckstyleLocation>
        <checkstyleSuppressionLocation>${moduleConfigLocation}/checkstyle-suppressions.xml
        </checkstyleSuppressionLocation>
        <findbugSupressionLocation>${moduleConfigLocation}/findbugs-exclude.xml</findbugSupressionLocation>
        <moduleConfigLocation>${basedir}/config</moduleConfigLocation>
        <pmdExclude>${moduleConfigLocation}/${pmdFile}</pmdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <cpdExclude>${moduleConfigLocation}/${cpdFile}</cpdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <pmdFile>exclude-pmd.properties</pmdFile>
        <cpdFile>exclude-cpd.properties</cpdFile>
        <absoluteConfigLocation>${parentConfigLocationDir}/config</absoluteConfigLocation>

        <!-- binary locations -->
        <protocLocation>/usr/local/bin/protoc</protocLocation>
        <githubLocation>tracyhammond/coursesketch</githubLocation>

        <!-- This needs to be overwritten in child poms -->
        <mainClass>fully.qualified.MainClass</mainClass>
        <parentConfigLocationDir>${basedir}</parentConfigLocationDir>


        <!-- Property files in local config -->
        <ipPropFile>${parentConfigLocationDir}/config/local/ips_default.prop</ipPropFile>
    </properties>

    <dependencies>

        <!--
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>${jettyVersion}</version>
            <scope>compile</scope>
        </dependency>
        -->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobufVersion}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodaVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodbJavaDriverVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logbackVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppyVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pjklauser</groupId>
            <artifactId>protobuf-rpc-pro</artifactId>
            <version>57efac2b9f25f5163409606161cef17ba86c3330</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>${fongoVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
