<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CourseSketch</groupId>
	<artifactId>CourseSketch-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CourseSketch-parent</name>

	<modules>
		<module>CourseSketchProjects/ProtoFiles</module>
        <module>CourseSketchProjects/ServerAbstractor</module>
		<module>CourseSketchProjects/jettyBlank</module>
		<module>CourseSketchProjects/nettyBlank</module>
		<module>CourseSketchProjects/CourseSketchDatabaseServer</module>
        <module>CourseSketchProjects/CourseSketchLoginServer</module>
		<module>CourseSketchProjects/CourseSketchProxyServer</module>
		<module>CourseSketchProjects/CourseSketchSubmissionServer</module>
		<module>CourseSketchProjects/CourseSketchAnswerCheckerServer</module>

	</modules>

	<issueManagement>
		<url>https://github.com/${githubLocation}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<profiles>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by
						Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<properties>
				<sitepluginVersion>3.4</sitepluginVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<version>${sitepluginVersion}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>!smart</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
							<includeTests>false</includeTests>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
							<execution>
								<id>findbugs-test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nosite</id>
			<activation>
				<property>
					<name>!nosite</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${sitepluginVersion}</version>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyleVersion}</version>
				<configuration>
					<configLocation>${absoluteCheckstyleLocation}</configLocation>
					<suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<encoding>UTF-8</encoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugVersion}</version>
				<configuration>
					<excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${coberturaVersion}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<url>https://github.com/${githubLocation}</url>
		<connection>scm:git:git://github.com/${githubLocation}.git</connection>
		<developerConnection>scm:git:git@github.com:${githubLocation}.git</developerConnection>
	</scm>

	<!-- possible plugins https://code.google.com/p/maven-replacer-plugin/ -->

	<build>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<shortRevisionLength>5</shortRevisionLength>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<!-- the order of this format is to help with version sorting. -->
					<format>{0,date,yyyy-MM-dd_HH-mm-ss}.{1}</format>
					<items>
						<item>timestamp</item>
						<item>scmVersion</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<finalName>${project.build.finalName}-run</finalName>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Main-Class>${mainClass}</Main-Class>
									<Build-Number>2</Build-Number>
								</manifestEntries>
							</transformer>
						</transformers>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>${project.build.finalName}-run.jar</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyleVersion}</version>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>${absoluteCheckstyleLocation}</configLocation>
								<suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
								<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<checkstyle>
									<failsOnError>false</failsOnError>
								</checkstyle>
								<check>
									<failsOnError>true</failsOnError>
								</check>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmdVersion}</version>
					<executions>
						<execution>
							<id>pmd</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rulesets>
									<ruleset>${pmdRuleset}</ruleset>
								</rulesets>
								<excludeFromFailureFile>${pmdExclude}</excludeFromFailureFile>
								<!-- <skip>${skip.pmd.check}</skip> -->
							</configuration>
						</execution>
						<execution>
							<id>cpd</id>
							<phase>validate</phase>
							<goals>
								<goal>cpd-check</goal>
							</goals>
							<configuration>
								<excludeFromFailureFile>${cpdExclude}</excludeFromFailureFile>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugVersion}</version>
					<configuration>
						<excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
						<includeTests>false</includeTests>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${coberturaVersion}</version>
					<configuration>
						<instrumentation>
							<ignores>
							</ignores>
							<excludes>
							</excludes>
						</instrumentation>
						<check>
							<haltOnFailure>true</haltOnFailure>
							<branchRate>${testLevel}</branchRate>
							<lineRate>${testLevel}</lineRate>
							<totalBranchRate>${projectBranchLevel}</totalBranchRate>
							<totalLineRate>${projectLineLevel}</totalLineRate>
							<packageLineRate>${packageBranchLevel}</packageLineRate>
							<packageBranchRate>${packageLineLevel}</packageBranchRate>
						</check>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>cobertura</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>my-execution</id>
							<phase>deploy</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${mainClass}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.klieber</groupId>
					<artifactId>phantomjs-maven-plugin</artifactId>
					<version>0.5-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<version>1.9.7</version>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- version -->
		<jettyVersion>[9.2.2,)</jettyVersion> <!-- 9.2.2.v20140723 -->
		<protobufVersion>[2.6.0,)</protobufVersion>
		<jodaVersion>[2.1,)</jodaVersion>
		<mongodbVersion>[2.12.3,)</mongodbVersion>
		<mockitoVersion>1.9.5</mockitoVersion>
		<puppyVersion>[5.6,)</puppyVersion>
		<junitVersion>4.11</junitVersion>
		<fongoVersion>1.5.9</fongoVersion>
		<slf4jVersion>1.7.9</slf4jVersion>
		<log4jVersion>2.1</log4jVersion>
		<checkstyleVersion>2.13</checkstyleVersion>
		<findbugVersion>3.0.0</findbugVersion>
        <powermock.version>1.5.6</powermock.version>
        <easymock.version>3.3</easymock.version>
        <sitepluginVersion>2.3.3</sitepluginVersion>
        <coberturaVersion>2.6</coberturaVersion>
        <pmdVersion>3.3</pmdVersion>

        <!-- testing -->
		<testLevel>85</testLevel>
		<minTestLevel>70</minTestLevel>
		<averageTestLevel>90</averageTestLevel>
		<projectBranchLevel>${averageTestLevel}</projectBranchLevel>
		<projectLineLevel>${averageTestLevel}</projectLineLevel>
		<packageBranchLevel>${averageTestLevel}</packageBranchLevel>
		<packageLineLevel>${averageTestLevel}</packageLineLevel>

        <!-- config locations -->
		<checkstyleLocation>${absoluteConfigLocation}/checkstyle.xml</checkstyleLocation>
		<absoluteCheckstyleLocation>${checkstyleLocation}</absoluteCheckstyleLocation>
		<checkstyleSuppressionLocation>${moduleConfigLocation}/checkstyle-suppressions.xml</checkstyleSuppressionLocation>
		<findbugSupressionLocation>${moduleConfigLocation}/findbugs-exclude.xml</findbugSupressionLocation>
		<moduleConfigLocation>${basedir}/config</moduleConfigLocation>
		<pmdExclude>${moduleConfigLocation}/${pmdFile}</pmdExclude>
		<pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
		<cpdExclude>${moduleConfigLocation}/${cpdFile}</cpdExclude>
		<pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
		<pmdFile>exclude-pmd.properties</pmdFile>
		<cpdFile>exclude-cpd.properties</cpdFile>
		<absoluteConfigLocation>${parentConfigLocationDir}/config</absoluteConfigLocation>

        <!-- binary locations -->
        <protocLocation>/usr/local/bin/protoc</protocLocation>
        <githubLocation>tracyhammond/coursesketch</githubLocation>

		<!-- This needs to be overwritten in child poms -->
		<mainClass>fully.qualified.MainClass</mainClass>
		<parentConfigLocationDir>${basedir}</parentConfigLocationDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobufVersion}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodaVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodbVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>${puppyVersion}</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>${fongoVersion}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
