coursesketch.database.database/UserUpdateHandler.java=TooManyStaticImports
coursesketch.database.database/auth/MongoAuthenticator.java=TooManyStaticImports
coursesketch.database.database/institution/mongo/AssignmentManager.java=TooManyStaticImports
coursesketch.database.database/institution/mongo/BankProblemManager.java=TooManyStaticImports
coursesketch.database.database/institution/mongo/CourseManager.java=TooManyStaticImports
coursesketch.database.database/institution/mongo/CourseProblemManager.java=TooManyStaticImports
coursesketch.database.database/institution/mongo/MongoInstitution.java=TooManyStaticImports
coursesketch.database.database/institution/mongo/UpdateManager.java=TooManyStaticImports
coursesketch.database.database/submission/SubmissionManager.java=TooManyStaticImports
coursesketch.database.database/user/GroupManager.java=TooManyStaticImports
coursesketch.database.database/user/UserManager.java=TooManyStaticImports
