database/UserUpdateHandler.java=TooManyStaticImports
database/auth/MongoAuthenticator.java=TooManyStaticImports
database/institution/mongo/AssignmentManager.java=TooManyStaticImports
database/institution/mongo/BankProblemManager.java=TooManyStaticImports
database/institution/mongo/CourseManager.java=TooManyStaticImports
database/institution/mongo/CourseProblemManager.java=TooManyStaticImports
database/institution/mongo/MongoInstitution.java=TooManyStaticImports
database/institution/mongo/UpdateManager.java=TooManyStaticImports
database/submission/SubmissionManager.java=TooManyStaticImports
database/user/GroupManager.java=TooManyStaticImports
database/user/UserManager.java=TooManyStaticImports
