<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ServerBackings</artifactId>
	<version>0.0.1</version>
	<name>ServerBackings</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>CourseSketch</groupId>
		<artifactId>CourseSketch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<!-- modules needed for developmental purposes -->
	<modules>
		<module>Utilities</module>
		<module>MongoDatabaseHelper</module>
		<module>ServerAbstractor</module>
		<module>jettyBlank</module>
		<module>nettyBlank</module>
		<module>rpcserver</module>
	</modules>
</project>
