<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CourseSketch</groupId>
	<artifactId>RecognitionServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RecognitionServer</name>


	<parent>
		<groupId>CourseSketch</groupId>
		<artifactId>CourseSketch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<properties>
		<!-- This may be removed and a later solution will need to be worked on -->
		<parentConfigLocationDir>${basedir}/../..</parentConfigLocationDir>
		<mainClass>connection.SubmissionRunner</mainClass>
		<testLevel>0</testLevel>
		<averageTestLevel>0</averageTestLevel>
		<projectBranchLevel>75</projectBranchLevel>
		<projectLineLevel>59</projectLineLevel>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/command/*.java</exclude>
						<exclude>**/update/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>CourseSketch</groupId>
			<artifactId>ProtoFiles</artifactId>
			<version>${protoFileVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.dtracers</groupId>
			<artifactId>SketchRecognitionFramework</artifactId>
			<version>${recognitionFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.dtracers</groupId>
			<artifactId>CourseSketchDefaultRecognition</artifactId>
			<version>t2.3</version>
		</dependency>
		<dependency>
			<groupId>CourseSketch</groupId>
			<artifactId>RpcServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>CourseSketch</groupId>
			<artifactId>ProtobufComparison</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
