<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CourseSketch</groupId>
	<artifactId>CourseSketch-createDependencies</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>CourseSketch-createDependencies</name>

	<properties>
	        <protoVersion>[0.0.1,)</protoVersion> <!-- 9.2.2.v20140723 -->
	        <protobufVersion>[0.0.1,)</protobufVersion>
	   </properties>
   	<dependencies>
   		<dependency>
   			<groupId>CourseSketch</groupId>
   			<artifactId>ProtoFiles</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>CourseSketch</groupId>
   			<artifactId>BlankServer</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   			<scope>compile</scope>
   		</dependency>
   	</dependencies>
</project>