{
    "requireCurlyBraces": [ "if", "else", "for", "while", "do", "try", "catch"],

    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],
    "requireSpacesInFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "disallowSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "requireOperatorBeforeLineBreak": [
        "?",
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        ">",
        ">=",
        "<",
        "<="
    ],

    "validateParameterSeparator": ", ",
    "safeContextKeyword": ["localScope"],
    "requireSpacesInForStatement": true,

    "disallowNewlineBeforeBlockStatements": true,
    "validateIndentation": 4,
    "requireParenthesesAroundIIFE": true,
    "requireBlocksOnNewline": true,
    "requireCommaBeforeLineBreak": true,

    "maximumLineLength": 150,
    "disallowTrailingWhitespace": true,
    "requireCapitalizedConstructors": true,
    "disallowSpacesInsideParentheses": true,
    "disallowDanglingUnderscores": true,
    "disallowEmptyBlocks": true,
    "disallowMixedSpacesAndTabs": true,
    "disallowMultipleLineStrings": true,
    "disallowImplicitTypeConversion": [ "numeric", "boolean", "binary" ],
    "disallowMultipleVarDecl": true,
    "requireSpacesInsideObjectBrackets": "all",
    "requireSpacesInsideArrayBrackets": "all",
    "requireSpaceBeforeBinaryOperators": [ "?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<=" ],
    "requireSpaceAfterBinaryOperators": [ "?", ":", ",", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "!" ],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--", ";" ],
    "disallowSpaceBeforeBinaryOperators": [",", ":", ";" ],
    "disallowKeywords": [ "with" ],
    "disallowKeywordsOnNewLine": [ "else", "catch" ],
    "requireLineFeedAtFileEnd": true,
    "disallowSpaceAfterObjectKeys": true,

    "jsDoc": {
        "checkAnnotations": {
            "preset": "jsdoc3",
            "extra": {
                "attribute": true,
                "callbackParam": true
            }
        },
        "checkParamExistence": true,
        "enforceExistence": true,
        "checkParamNames": true,
        "requireParamTypes": true,
        "checkRedundantParams": true,
        "checkReturnTypes": true,
        "checkRedundantReturns": true,
        "requireReturnTypes": true,
        "checkRedundantAccess": true,
        "checkTypes": "capitalizedNativeCase",
        "requireHyphenBeforeDescription": true,
        "requireNewlineAfterDescription": true,
        "requireDescriptionCompleteSentence": true,
        "requireParamDescription": true,
        "requireReturnDescription": true
    }


    /*

        THESE ARE RULES THAT ARE CURRENTLY DISABLED BUT MAY BE ADDED LATER

        "validateLineBreaks": "LF",
        "requireCapitalizedComments": true,
        "requireCamelCaseOrUpperCaseIdentifiers": true,
        "disallowMultipleLineBreaks": true,
        "requireAlignedObjectValues": "skipWithFunction",
        "disallowKeywordsInComments": true

        inside jsdoc

    */
}
