<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CourseSketch</groupId>
    <artifactId>WebClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebClient</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>node for windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <nodeVersion>v8.0.0</nodeVersion>
            </properties>
        </profile>
        <profile>
            <id>deepClean</id>
            <activation>
                <property>
                    <name>deep-clean</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>doc</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node_modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>bower_components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                        <version>1.4</version>
                        <executions>
                            <!-- ensures node is installed so that we can use npm -->
                            <execution>
                                <id>install node and npm</id>
                                <phase>clean</phase>
                            </execution>
                            <!-- ensures bower is installed so we can use bower -->
                            <execution>
                                <id>npm install bower jic</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install bower</arguments>
                                </configuration>
                            </execution>
                            <!-- now that bower is installed clear its cache -->
                            <execution>
                                <id>bower clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>bower</goal>
                                </goals>
                                <configuration>
                                    <arguments>cache clean</arguments>
                                </configuration>
                            </execution>
                            <!-- now that bower is done we can clear npm cache -->
                            <execution>
                                <id>npm clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>cache clean</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <parent>
        <groupId>CourseSketch</groupId>
        <artifactId>CourseSketch-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <parentConfigLocationDir>${basedir}/../..</parentConfigLocationDir>
        <sourceDirectory>${basedir}/src/main/src</sourceDirectory>
        <testDirectory>${basedir}/src/main/test</testDirectory>
        <nodeVersion>v4.2.2</nodeVersion>
    </properties>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <build>
        <sourceDirectory>${basedir}/src/main/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack libraries</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.dtracers</groupId>
                                    <artifactId>SketchRecognitionFramework</artifactId>
                                    <version>-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/other/protobuf</outputDirectory>
                                    <includes>**/*.proto</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodeVersion}</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <argument>-d</argument>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.dtracers</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Replace</id>
                        <phase>install</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/website/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>VERSION_NUMBER</token>
                                    <value>${project.artifactId}-${project.version}-r${buildNumber}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Reverse</id>
                        <configuration>
                            <file>${basedir}/target/website/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>VERSION_NUMBER</token>
                                    <value>${project.artifactId}-${project.version}-r${buildNumber}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ip_prop_replace</id>
                        <configuration>
                            <includes>
                                <include>${basedir}/target/website/src/main/src/utilities/connection/login/loginInclude.html</include>
                                <include>${basedir}/target/website/src/main/src/utilities/connection/register/registerInclude.html</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>CourseSketch</groupId>
            <artifactId>ProtoFiles</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.dtracers</groupId>
            <artifactId>SketchRecognitionFramework</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
