<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CourseSketch-parent</artifactId>
        <groupId>CourseSketch</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestUtilities</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ProtobufComparison</module>
        <module>AuthenticationTestHelper</module>
        <module>DatabaseTestHelper</module>
        <module>MatcherHelper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
