<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CourseSketch</groupId>
	<artifactId>ProtoFiles</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>ProtoFiles</name>
	<profiles>
		<profile>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<protocLocation>${env.protoc}</protocLocation>
			</properties>
		</profile>
	</profiles>

	<parent>
		<groupId>CourseSketch</groupId>
		<artifactId>CourseSketch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>protoc-plugin</id>
			<url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
	    <parentConfigLocationDir>${basedir}/../..</parentConfigLocationDir>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<version>0.3.2</version>
				<configuration>
					<checkStaleness>true</checkStaleness>
					<staleMillis>10000</staleMillis>
					<protocExecutable>${protocLocation}</protocExecutable>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<checkStaleness>true</checkStaleness>
							<staleMillis>10000</staleMillis>
							<protocExecutable>${protocLocation}</protocExecutable>
						</configuration>
						<goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobufVersion}</version>
		</dependency>
	</dependencies>
</project>
